{
  "name": "eslint-config-wdzeng",
  "version": "0.4.2",
  "description": "wdzeng's ESLint rule presets",
  "author": "hyperbola",
  "main": "index.js",
  "packageManager": "pnpm@8.6.12",
  "files": [
    "index.js",
    "typescript.js",
    "presets/**/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wdzeng/eslint-config"
  },
  "scripts": {
    "lint": "eslint --fix",
    "regen-testcases": "pnpm regen-testcases:js; pnpm regen-testcases:ts",
    "regen-testcases:js": "rm -rf tests/js/out && cp -r tests/js/in tests/js/out && eslint --config tests/js/.eslintrc.test.cjs --no-ignore --fix tests/js/out >/dev/null",
    "regen-testcases:ts": "rm -rf tests/ts/out && cp -Lr tests/ts/in tests/ts/out && REGEN_TESTCASES=1 eslint --config tests/ts/.eslintrc.test.cjs --no-ignore --fix tests/ts/out >/dev/null",
    "test": "cp -r tests/js/in tests/js/tmp && cp -Lr tests/ts/in tests/ts/tmp && ava; pnpm clean",
    "clean": "rm -rf tests/js/tmp tests/ts/tmp"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.1"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/node": "^18.17.11",
    "ava": "^5.3.1",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2"
  },
  "license": "MIT"
}
