{
  "name": "eslint-config-wdzeng",
  "version": "0.3.2",
  "description": "wdzeng's eslint rule presets.",
  "author": "hyperbola",
  "main": "index.js",
  "packageManager": "pnpm@8.6.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdzeng/eslint-config"
  },
  "scripts": {
    "lint": "eslint index.js --fix",
    "regen-testcases": "rm -rf tests/js/out && cp -r tests/js/in tests/js/out && eslint --config tests/js/.eslintrc.cjs --fix tests/js/out >/dev/null",
    "test": "cp -r tests/js/in tests/js/.in && ava; rm -rf tests/js/in && mv tests/js/.in tests/js/in",
    "clean": "rm -rf tests/js/.in"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": ">= 8.8.0",
    "eslint-import-resolver-typescript": ">= 3.5.5",
    "eslint-plugin-import": ">= 2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": ">= 47.0.0",
    "prettier": "^3.0.0",
    "typescript": ">= 5.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "ava": "^5.3.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "license": "MIT"
}
